<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글자관련스타일</title>
    <link rel="stylesheet" href="./css/10_text-style.css">
</head>
<body>
    <h1>글자 관련 스타일</h1>
    <h3>color : 글자의 색을 지정하는 속성</h3>
    <pre>
        선택자 { color : 색상명 | 16진수 숫자 rgb(#fff, #ffffff)
                       | rgb(255, 255, 255) | rgba(255, 255, 255, 1)
                       | hsl(360, 100, 100) | hsla(360, 100, 100, 1)}
    </pre>

    <ul id="color-ul">
        <li>색상명</li>
        <li>16진수 rgb</li>
        <li>rgb</li>
        <li>rgba</li>
        <li>hsl</li>
        <li>hsla</li>
    </ul>

    <hr>

    <h3>text-decoration : 텍스트에 줄을 긋는 속성</h3>
    <ul id="deco-ul">
        <li>아래줄</li>
        <li>중간줄</li>
        <li>윗줄</li>
        <li> <a href="#">줄 없애기</a> </li>
    </ul>

    <hr>

    <h3>text-align : 글자(인라인)를 정렬하는 속성(왼쪽,오른쪽,가운데,양쪽)</h3>
    <div id="align-test">
        <p>안녕하세요? <span>반갑습니다! </span> 배가 고프네요.. </p>
        <p>안녕하세요? <span>반갑습니다! </span> 배가 고프네요.. </p>
        <p>안녕하세요? <span>반갑습니다! </span> 배가 고프네요.. </p>

        <p>
            Hello World!!Hello World!!Hello World!!Hello World!!Hello World!!
            Hello World!!Hello World!!Hello World!!Hello World!!Hello World!!
            Hello World!!Hello World!!Hello World!!Hello World!!Hello World!!
            Hello World!!Hello World!!Hello World!!Hello World!!
        </p>

        <div id="div1">
            <div>inline-block</div>
        </div>
    </div>

    <hr>

    <h3>line-height : 줄 간격을 지정하는 속성</h3>
    <pre>
        줄 사이 간격을 지정한 만큼 벌리는 것이 아닌, 한 줄의 크기를 지
        정하는 속성

        * 줄의 크기(높이)가 글자의 크기보다 큰 경우 글자는 해당
        줄 세로 가운데에 배치된다.
    </pre>

    <div id="line-test">
        <p>
            동해물과 백두산이 마르고 닳도록 <br>
            하느님이 보우하사 우리 나라 만세<br>
            무궁화 삼천리 화려 강산<br>
            대한 사람 대한으로 길이 보전하세
        </p>
        <p>
            동해물과 백두산이 마르고 닳도록 <br>
            하느님이 보우하사 우리 나라 만세<br>
            무궁화 삼천리 화려 강산<br>
            대한 사람 대한으로 길이 보전하세
        </p>
    </div>

    <hr>

    <h3>인라인 요소를 정중앙에 배치하기</h3>
    <div id="center-test">
        <div>inline-block</div>
    </div>

    <hr>
    <h3>letter-spacing : 글자 사이간격 지정 속성</h3>
    <p id="letter-test">
        Hello world!!!
    </p>

    <h3>text-shadow : 텍스트에 그림자 효과를 추가하는 속성</h3>

    <div id="shadow-test">
        <p>HTML5</p>
        <p>HTML5</p>
        <p>HTML5</p>
        <p>DIABLO</p>
    </div>


    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>