<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글꼴관련스타일</title>
    <link rel="stylesheet" href="./css/11_font-style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');
    </style>
</head>
<body>
    <h1>글꼴 관련 스타일</h1>

    <h3>font-size : 글꼴의 크기를 지정하는 속성</h3>
    <pre>
        px : 픽셀(화면 해상도)
        pt : 포인트(1pt = 0.72인치)

        % : 상위요소 크기에 대한 백분율
        em : 1em == 100%
    </pre>

    <ul id="size-test">
        <li>픽셀</li>
        <li>포인트</li>
        <li>퍼센트</li>
        <li>em</li>
    </ul>

    <hr>

    <h3>font-weight : 글꼴의 굵기를 지정하는 속성</h3>
    <pre>
        숫자 : 100~900
        normal : 기본두께
        bold : 굵게

        bolder : 상속받은 두께보다 더 굵게
        lighter : 상속받은 두께보다 더 얇게
    </pre>

    <ul id="weight-test">
        <li>테스트1</li>
        <li>테스트2</li>
        <li>테스트3</li>
        <li>테스트4</li>
        <li>테스트5</li>
    </ul>

    <hr>
    <h3>font-family : 글꼴을 지정하는 속성</h3>
    <ul id="family-test1" class="cls">
        <li>가나다라마바사, ABCD, abcd, 1234, !@#$%^&</li>
        <li>가나다라마바사, ABCD, abcd, 1234, !@#$%^&</li>
        <li>가나다라마바사, ABCD, abcd, 1234, !@#$%^&</li>
    </ul>

    <h3>웹 폰트 사용</h3>
    <p><a href="https://fonts.google.com">구글 웹폰트 사이트</a></p>

    <ul id="family-test2" class="cls">
        <li>가나다라마바사, ABCD, abcd, 1234, !@#$%^&</li>
        <li>가나다라마바사, ABCD, abcd, 1234, !@#$%^&</li>
        <li>가나다라마바사, ABCD, abcd, 1234, !@#$%^&</li>
    </ul>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
</body>
</html>