<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/12_transform-style.css">
</head>
<body>

    <h1>2차원 변형</h1>
    <h3>좌우로 이동</h3>
    <img src="../resources/image/bono.jpg" class="trans-x-2d" >

    <h3>위아래로 이동</h3>
    <img src="../resources/image/bono.jpg" alt="" class="trans-y-2d">

    <h3>대각선 방향 이동</h3>
    <img src="../resources/image/bono.jpg" alt="" class="trans-d-2d">

    <h3>가로 방향 확대/축소</h3>
    <img src="../resources/image/peng.jpg" alt="" class="trans-x-scale">

    <h3>세로 방향 확대/축소</h3>
    <img src="../resources/image/peng.jpg" alt="" class="trans-y-scale">

    <h3>대각선 방향 확대/축소</h3>
    <img src="../resources/image/peng.jpg" alt="" class="trans-d-scale">

    <h3>요소 회전</h3>
    <img src="../resources/image/peng.jpg" alt="" class="trans-rotate">

    <hr>

    <h1>3차원 변형</h1>

    <h3>x, y, z 축 이동</h3>
    <img src="../resources/image/jun.png" class="trans-3d">

    <h3>x축 회전</h3>
    <img src="../resources/image/jun.png" class="trans-rotate-x-3d">

    <h3>y축 회전</h3>
    <img src="../resources/image/jun.png" class="trans-rotate-y-3d">

    <h3>z축 회전</h3>
    <img src="../resources/image/jun.png" class="trans-rotate-z-3d">

    <h3>x,y,z축 회전</h3>
    <img src="../resources/image/jun.png" class="trans-rotate-3d">

    <hr>

    <h1>변형 사이에 지연시간 추가하기(transition)</h1>
    <div class="box test1"></div>
    <hr>

    <div class="box test2">1111111</div>
    <hr>

    <h4>스타일 변형 진행 속도 조정</h4>
    <div class="box test3">11111</div>

    <hr>

    <h4>스타일 변형 딜레이(일정 시간 대기 후 변형)</h4>
    <div class="box test4">11</div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</body>
</html>