<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기본선택자</title>
    <style>
        /*
            CSS영역 : 스타일을 기술할 수 있는 영역.
        */

        /** {
             color : red; 
        }*/

        .class1{
            color:yellowgreen;
        }

        #id1{
            color:pink;
            background-color: yellow;
        }

    </style>

    <!-- 외부 css파일 불러오기 -->
    <link rel="stylesheet" href="./css/test.css">
</head>
<body>
    <h1>CSS(Cascading Style Sheets)</h1>
    <p>
        마크업 언어(html)가 실제로 화면상에 표시되는 방법을 기술하는 언어. <br>
        W3C에서 CSS를 표준으로 지정
    </p>

    <!--
        Cascading
         - 연속적인 스타일 상속을 의미.
         - 상위요소에 적용한 스타일이 마지막 하위요소까지 연속적으로 상속(전파)됨을 의미한다.
         - 모든 스타일이 상속 되는것은 아니다.
    -->
    <div style="font-size : 20px">
        <div style="font-size: 25px">
            <div>
                <div>
                    <div>
                        <p>폰트 사이즈</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--
        CSS작성방법
         - 출처(Source)에 따라 크게 3가지로 나뉜다.
         1) 인라인스타일(inline style) : 요소의 style속성으로 작성된 스타일
         2) 내부 스타일(internal style) : 현재 html문서 안에 <style>태그를 통해 작성된 
            스타일
         3) 외부 스타일(external style) : 현재 문서 외부 css파일에서 작성된 스타일
           
        * 스타일의 명시도가 같다면 , 출처에 따라 스타일의 적용 우선순위가 결정된다.
        - 적용 우선순위
          인라인 > 내부 > 외부
    -->
    <h1 style="color:teal">CSS 기본 선택자</h1>
    
    <!--
        - 명시도(Specificity)  : 스타일 규칙이 얼마나 "구체적"인지를 나타내는 개념
          선택자에 의해 얼마나 구체적으로 요소를 선택했느냐에 따라 명시도가 나뉜다.
        
        - CSS Selector : html내의 특정 요소를 "선택"하고자 할 때 사용하는 기능.
                        요소를 선택하여 내가 원하는 스타일을 적용시킬 수 있다.
    -->
    <h2>CSS선택자의 종류</h2>
    <h3>1. 모든 선택자(*)</h3>
    <p>
        모든 요소들을 다 선택하고자 할 때 사용한다
    </p>
    <pre>
        * {
            스타일속성 : 값;
            스타일속성 : 값;
            ...
        }
    </pre>

    <hr>

    <h3>2. 태그 선택자</h3>
    <p>해당 문서 내에 같은 이름의 태그들을 모두 선택할 때 사용</p>
    <pre>
        태그명 {
            속성:값;
        }
    </pre>

    <h3 class="class1">3. 클래스 선택자(.클래스명)</h3>
    <p class="class1">
        해당 문서 내에서 내가 원하는 "여러개의" 요소를 선택하고자 할 때 사용.
    </p>
    <pre>
        .클래스명{
            속성:값;
        }
    </pre>

    <hr>

    <h3>4. 아이디선택자(#아이디명)</h3>
    <p>
        해당 문서 내에 특정 html요소 "하나"만을 선택하고자 할 때 사용
        단, 해당 요소의 id속성을 이용하여 고유한 아이디값을 부여해야 한다.
    </p>
    <pre>
        #아이디명{
            ...
        }
    </pre>

    <ol>
        <li id="id1">아이디선택자</li>
        <li id="id2">아이디선택자</li>
        <li id="id3">아이디선택자</li>
        <li id="id4">아이디선택자</li>
    </ol>




    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>