<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기타선택자1</title>
    <link rel="stylesheet" href="./css/2_selector.css">
</head>
<body>
    
    <h2>1. 속성 선택자</h2>
    <p>
        스타일을 부여하고자 하는 요소 내에 작성되어있는 속성을 이용해서 요소를 선택하는 방법. 
        선택자 뒤에 []를 붙여서 속성과 속성값을 제시한다. 
    </p>
    <pre>
        선택자[속성=속성값]
        선택자[속성~=속성값]
        선택자[속성|=속성값]
        선택자[속성^=속성값]
        선택자[속성$=속성값]
        선택자[속성*=속성값]
    </pre>

    <div class="div-class" name="name1">div1</div>
    <div class="divclass" name="name2">div2</div>
    <div class="div-class" name="name3 name1">div3</div>
    <div class="class-div" name="name3">div4</div>

    <hr>

    <h2>2. 자손 선택자와 후손 선택자</h2>
    <p>
        자손 : 바로 하위 요소들
        후손 : 하위요소 전체
    </p>

    <pre>
        * 자손선택자(>)
        a > b {
            ...
        }

        * 후손선택자( )
        a b {
            ...
        }
    </pre>

    <div id="test1">
        <h4>div의 자손이면서 후손입니다.</h4>
        <h4>div의 자손이면서 후손입니다.</h4>
        <ul>div의 자손이면서 후손입니다.
            <li>div의 후손이면서, ul의 자손</li>
            <li>div의 후손이면서, ul의 자손</li>
        </ul>
    </div>

    <hr>

    <h2>3. 동위레벨 선택자</h2>
    <p>
        동위관계에 있는 특정요소를 선택할 때 사용(뒤에 있는 요소만)
    </p>
    <pre>
        * a 요소 뒤에있는 b요소 "하나만"선택
        a+b {
            ...
        }

        * a 요소 뒤에있는 "모든" b요소 선택
        a~b{
            ...
        }
    </pre>

    <div id="test2">div1</div>
    <div>div2</div>
    <div>div3</div>
    <div>div4</div>
    <ul>ul요소</ul>

    <hr>

    <h2>4. 반응선택자</h2>  
    <p>
        사용자의 움직임에 따라 선택이 되거나 안되는 선택자
    </p>
    <pre>
        * 해당 요소에 클릭이 되었을 경우 스타일을 부여 
        선택자:active{
            ...            
        }

        * 해당 요소에 마우스가 올라가는 순간 스탈을 부여 
        선택자:hover{
            ...
        }
    </pre>

    <div id="active-test" class="area">active 테스트</div>
    <br>
    <div id="hover-test" class="area">hover 테스트</div>

    <hr>

    <h2>5. 상태 선택자</h2>
    <p>
        요소의 상태에 따라 선택되는 선택자
    </p>
    <pre>
        1) checked(체크된) 상태의 요소 
        선택자:checked{
            ...
        }
    </pre>

    <input type="checkbox" name="" id=""><label for="">사과</label>
    <input type="checkbox" name="" id=""><label for="">바나나</label>
    <input type="checkbox" name="" id=""><label for="">키위</label>

    <br>
    <pre>
        2) 초점(focus)이 맞춰진 요소를 선택
        선택자:focus{
            ...
        }
    </pre>

    아이디 : <input type="text"> <br>
    비밀번호 : <input type="password">

    <br>

    <pre>
        3) 활성화 되어있는 요소들을 선택하는 선택자
        선택자:enabled{
            ...
        }

        4) 비활성화 되어있는 요소들을 선택하는 선택자
        선택자:disabled{
            ...
        }
    </pre>
    <br>

    <button>클릭하세요</button>
    <button disabled >클릭하지마세요</button>




    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</body>
</html>