<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃스타일1</title>
    <link rel="stylesheet" href="./css/6_layout.css">
</head>
<body>
    <h1>레이아웃</h1>
    <pre>
        사전적 의미 : 배치 ,정리
        기술적 의미 : html요소를 제한된 공간에 효율적으로 배치하는 것을 의미한다. 
    </pre>

    <hr>

    <h1>화면 배치 방법 : display</h1>
    <pre>
        요소가 화면에 어떻게 보여질지를 지정하는 속성

        - block : 화면을 수직 분할(행으로 나눔)
        - inline : 화면을 수평 분할속성(열로 나눔)
        - inline-block : inline의 수평 분할 + block의 크기조정기능이 결합된 속성
        - none : 화면에 요소가 표시되지 않게 하는 속성.
        - flex : 요소의 정렬되는 방향이나 요소의 간격을 유연(flex)하게 처리해주는 속성
    </pre>

    <h3>block요소를 inline요소로 변경</h3>
    <div class="block area1 inline">1번 영역</div>
    <div class="block area2 inline">2번 영역</div>
    <div class="block area3 inline">3번 영역</div>
    <div class="block area4 inline">4번 영역</div>
    <div class="block area5 inline">5번 영역</div>

    <h3>inline요소를 block으로 변경</h3>
    <span class="area1 block">1번째 영역</span>
    <span class="area2 block">2번째 영역</span>
    <span class="area3 block">3번째 영역</span>
    <span class="area4 block">4번째 영역</span>
    <span class="area5 block">5번째 영역</span>

    <h3>inline-block</h3>
    <div class="area1 block inline-block">1번 영역</div>
    <div class="area2 block inline-block">2번 영역</div>
    <div class="area3 block inline-block">3번 영역</div>
    <div class="area4 block inline-block">4번 영역</div>
    <div class="area5 block inline-block">5번 영역</div>

    <h1>화면 분할 연습</h1>

    <h3>상하 2분할</h3>

    <div id="container-1">
        <div></div>
        <div></div>
    </div>

    <hr>
    <h3>상하 3분할</h3>

    <div id="container-2">
        <div></div>
        <div></div>
        <div></div>
    </div>

    <hr>

    <h3>좌우 2분할</h3>
    <div id="container-3">
        <div></div><div></div>
    </div>

    <hr>

    <h3>display:none</h3>
    <pre>
        요소는 존재하지만 화면에는 보이지 않게하는 속성
    </pre>

    <div class="div-4">TEST1</div>
    <div class="div-4" id="test4">사라질요소</div>
    <div class="div-4">TEST2</div>



    




    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>