<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃스타일2</title>
    <link rel="stylesheet" href="./css/7_layout.css">
</head>
<body>
    <h1>요소의 영역관련 속성</h1>
    <pre>
        HTML의 요소는 총 4가지 영역으로 구성되어 있다. 
        1. content영역
         - 요소의 내용이 작성되는 영역
         - 시작태그와 종료태그 사이에 작성되는 내용

        2. padding영역
         - content영역과 border영역 사이

        3. border영역
         - 요소의 테두리 영역 
         - content보다 바깥에서 content를 감싸고 있다. 
        
        4. margin영역
         - 현재요소와 다른 요소와의 간격을 나타내는 영역 
    </pre>
    
    <h3>기준div</h3>
    <div class="box">내용입니다.</div>
    <hr>

    <h3>content영역</h3>
    <div class="box content" >내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.</div>

    <hr>
    <h3>border 영역</h3>
    <div class="box border">내용.</div>

    <hr>
    <h3>padding 영역</h3>
    <div class="box content border padding">내용</div>

    <hr>
    <h3>margin영역</h3>
    <div class="box content border padding margin">내용</div>
    <div class="box content border padding margin" id="m1">내용</div>

    <hr>

    <h2>padding, border, margin의 방향성지정</h2>
    <pre>
        padding, border, margin은 방향에 따라 서로 다른 크기를 지정할 수 있다. 

        000-top
        000-bottom
        000-left
        000-right
    </pre>

    <h3>padding테스트</h3>
    <div class="box padding-test">내용입니다.</div>

    <h3>margin테스트</h3>
    <div class="box margin-test">내용</div>

    <h3>border 테스트</h3>
    <div class="box border-test">내용</div>
    <hr>

    <h3>margin : auto;</h3>
    <div class="container">
        <div class="box margin-auto"></div>
    </div>

    <hr>
    <br>

    <h2>box-sizing 속성</h2>
    <pre>
        요소의 영역 중 실제로 화면상에 보여지는 부분인
        content, padding, border는 각각의 크기를 지정할 수있다.  
        다만, 이렇게 각각의 크기를 "따로" 지정하는 경우 전체적인 요소의 크기를 한번에
        파악하고 설정하기 힘들다. 
    </pre>

    <div class="box" id="box-sizing">내용</div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>