<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃스타일4</title>
    <link rel="stylesheet" href="./css/9_layout.css">
</head>
<body id="body">
    <h1>배치 관련 스타일(position)</h1>

    <pre>
        position은 요소의 위치를 지정하는 속성

        position : relative;(상대적인)
         - 지정된 요소 내부에 다른 요소가 상대적인 위치를 지정할 수 있도록 기준이 되게
           만드는 속성(후손요소의 기준점이 되게하는 속성)

        position : absolute; (절대적인)
         - 기본 요소의 배치 순서를 무시하고, 절대위치에 요소를 배치한다. 
         - 상위요소에 기준점이 있다면, 기준점 기준으로 top, bottom, left, right속성을
           사용할 수 있다.

        position : fixed(고정된)
         - 항상 고정된 위치에 요소를 배치하는 속성
    </pre>

    <hr>

    <div class="container-1">
        <div class="first"></div>
        <div class="second"></div>
        <div class="third"></div>
    </div>

    <hr>

    <h2>요소를 영역 정가운데에 배치하기</h2>
    <div class="container-2">
        <div id="center"></div>
    </div>

    <div class="fixed-area">
        <a href="#body">위쪽으로 이동</a>
    </div>



    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>