<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="practice.css">
</head>
<body>
    <div id="container">
        <div id="header">
            <div>
                <img src="../../resources/image/kh_logo.jpg">
            </div>
            <div>
                
                <input type="search" name="" id="query"
                placeholder="검색어를 입력해주세요.">

            </div>
            <div>

            </div>
        </div>
        <div></div>
        <div></div>
    </div>
</body>
</html>