<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox1</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/flex-style1.css">
</head>
<body>

    <h1>FlexBox</h1>

    <pre>
        요소의 정렬되는 방향, 순서, 요소간의 간격을 수치적으로 처리하지 않아도 알아서 유연하게 처리해주는 형식. 

        * Flexbox의 핵심 개념
        1. Flexbox의 구성요소
         - flex-container : 정렬이 필요한 요소를 감싸는 부모 컨테이너
         - flex-item : 정렬이 적용되는 요소

        2. Flexbox의 정렬 축
         - main axis : 중심 축
         - cross axis : 교차 축
    </pre>

    <hr>

    <div class="flex-container">
        <div class="item item1">item1</div>
        <div class="item item2">item2</div>
        <div class="item item3">item3</div>
        <div class="item item4">item4</div>
        <div class="item item5">item5</div>
        <div class="item item6">item6</div>
        <div class="item item7">item7</div>
        <div class="item item8">item8</div>
        <div class="item item9">item9</div>
    </div>
    <hr>

    <h1>flex를 이용하여 요소 정가운데배치</h1>
    <div id="con">
        <div id="center"></div>
    </div>

    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>