#color-ul > li{
    font-size : 24px; 
    font-weight: bold;
}
#color-ul > li:nth-child(1){ color : blue; }
#color-ul > li:nth-child(2){ color : #1056f7; }
#color-ul > li:nth-child(3){ color : rgb(16, 86, 247); }
#color-ul > li:nth-child(4){ color : rgba(16, 86, 247,0.5); }
#color-ul > li:nth-child(5){ color : hsl(222, 94%, 52%);} 
#color-ul > li:nth-child(6){ color : hsla(222, 94%, 52%, 0.5);} 
    
/* text-decoration */
#deco-ul > li:nth-child(1){text-decoration: underline;}
#deco-ul > li:nth-child(2){text-decoration: line-through;}
#deco-ul > li:nth-child(3){text-decoration: overline;}
#deco-ul > li:nth-child(4) > a {text-decoration: none;}

/* text-align */
#align-test{
    width: 350px;
    border: 2px solid black;
}

#align-test span {background-color: pink;}

#align-test > p:nth-child(1){text-align: left;}
#align-test > p:nth-child(2){text-align: right;}
#align-test > p:nth-child(3){text-align: center;}
#align-test > p:nth-child(4){text-align: justify;}

#div1{ text-align: center; }

#div1 > div{
    width: 50px;
    height: 50px;
    background-color: yellow;
    display: inline-block;
}

#line-test > p:last-child{
    line-height: 50px;
}

#center-test{
    width: 200px;
    height: 200px;
    border :1px solid black;

    text-align: center;
    line-height: 200px;
}
#center-test > div{
    width: 50px;
    height: 50px;
    background-color: yellow;
    display: inline;
}

#letter-test{
    font-size : 24px; 
    font-weight: bold;
    letter-spacing: 1.5px;
}

#shadow-test{
    background-color: black;
    padding :30px;    
}

#shadow-test > p{
    font-size : 75px;
    font-weight: bold;
}

#shadow-test > p:nth-child(1){
    color:orange;
    text-shadow: 3px 3px white;
                /* 가로 세로 색상 */
}

#shadow-test > p:nth-child(2){
    color:white;
    text-shadow: 5px 5px 5px #bbb;
    /* 가로 세로 번짐 색상 */
}

#shadow-test > p:nth-child(3){
    color:white;
    opacity: 0.9;
    text-shadow: 0px 0px 10px magenta;
}

#shadow-test >p:nth-child(4){
    text-shadow: 0px 0px 4px #ccc , 
                 0px -5px 4px #ff3 ,
                 2px -10px 6px #fd3 ,
                 -2px -15px 11px #f80, 
                 2px -20px 18px #f20;
}








